[defaults]
inventory = ./hosts.ini
remote_tmp = $HOME/.ansible/tmp
log_path = $HOME/ansible.log

timeout = 60
forks = 50

display_skipped_hosts=False
nocows=1
command_warnings = False
pipelining=True
retry_files_enabled = False
